# Automation-Playwright-Java-Allure

./: .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/framework/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/main/java/com/framework/utils/: ConfigReader.java  DriverFactory.java  LoggerUtil.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: GoogleSearchSteps.java  Hooks.java
src/test/resources/: logback.xml
src/test/resources/features/: googleSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberPlaywrightSuite/: CucumberScenarios.html  CucumberScenarios.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.runner.TestRunner.xml
